<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">		
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	    <meta content="yes" name="apple-mobile-web-app-capable"/>
	    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
	    <meta content="telephone=no" name="format-detection"/>
	    <title>汇亚邀请函</title>
	    <link rel="stylesheet" href="css/animate.min.css" />
	    <link href="https://cdn.bootcss.com/Swiper/4.2.0/css/swiper.min.css" rel="stylesheet">
	    <link rel="stylesheet" href="css/csshake.css" />
	    <link rel="stylesheet" href="css/reset.css" /> 
	    <link rel="stylesheet" href="css/index.css" />
	    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	    <script type="text/javascript" src="js/swiper.animate1.0.3.min.js" ></script>
	    <script type="text/javascript" src="js/resize.js" ></script>
	    <script src="https://cdn.bootcss.com/Swiper/4.2.0/js/swiper.min.js"></script>
		
	</head>
	<body>
		<div class="delete1" hidden="hidden"></div>
		<!--加载-->
		<div id="loading">
			<img src="img/load.gif" />
			<div class="loadBox">
				<div class="loadBar">
					<div></div>
				</div>
				<div class="loadText">
					<p>0%</p>
				</div>
			</div>
		</div>
		<iframe src="loading.html" hidden="hidden"></iframe>
		<!--音乐-->
		<audio id="bg" autoplay="autoplay"  loop="loop" preload  src="music/bg.mp3" hidden="hidden"></audio >
		<audio id="music1" src="music/music1.mp3" hidden="hidden"  preload></audio>	
		<audio id="music2" src="music/music2.wav" hidden="hidden"  preload></audio>
		<audio id="music3" src="music/music3.mp3" hidden="hidden"  preload loop="loop"></audio>
		<audio id="music4" src="music/music4.mp3" hidden="hidden"  preload loop="loop"></audio>
		<audio id="music5" src="music/music2.mp3" hidden="hidden"  preload></audio>
		<audio id="music6" src="music/music5.mp3" hidden="hidden"  preload></audio>
		<div id="main">
			<!-- Swiper -->
		  	<div class="swiper-container">
		    	<div class="swiper-wrapper">
				    <div class="swiper-slide">
				    	<!--首页-->
				    	<div class="page1">
				    		<a href="###" class="shake  playgoing"><img src="img/page11.png"/></a>
				    		<div class="page11">
				    			<img src="img/page12.png" />
				    			<div class="mouse shake shake-little shake-constant">
				    				<img src="img/page14.png" />
				    			</div>
				    		</div>
				    		<div class="page12 ani " swiper-animate-effect="bounceInRight" swiper-animate-duration="1s">
				    			<img src="img/page13.png " />
				    		</div>
				    		<div class="page15 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s"  swiper-animate-delay="0.5s">
				    			<img src="img/page16.png" />
				    		</div>
				    		<div class="page17">
				    			<img src="img/page17.gif" />
				    			<div class="page18">
					    			<img src="img/page18.png" />
					    		</div>
				    		</div>
				    	</div>
				    </div>
				    <div class="swiper-slide">
				    	<div class="page2">
				    		<div class="page21 ani"  swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
				    			<img src="img/page21.png"/>
				    		</div>
				    		<div class="page22 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="0.8s">
				    			<img src="img/page22.png" />
				    		</div>
				    		<div class="page23 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s">
				    			<img src="img/page23.png" />
				    		</div>
				    		<div class="page24 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s"  swiper-animate-delay="1.8s">
				    			<img src="img/page24.gif" />
				    		</div>
				    		<div class="page24 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.1s"  swiper-animate-delay="2s">
				    			<img src="img/page25.gif" />
				    		</div>
				    		<div class="page24 page26 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.1s"  swiper-animate-delay="2.2s">
				    			<img src="img/page26.gif" />
				    		</div>
				    		
				    	</div>
				    	<div class="down">
				    		<div class="downIn">
				    			<img src="img/down.png" />
				    		</div>
				    	</div>
				    </div>
				    <div class="swiper-slide">
				    	<div class="page3">
				    		<div class="page31 ani">
				    			<img src="img/page31.png" />
				    		</div>
				    		<div class="page32 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s">
				    			<img src="img/page35.png"/>
				    		</div>
				    		<div class="page33 ani"  swiper-animate-effect="bounceIn" swiper-animate-duration="1s"  swiper-animate-delay="0.5s">
				    			<img src="img/page33.png"/>
				    		</div>
				    		<div class="page34 ani"  swiper-animate-effect="bounceIn" swiper-animate-duration="1s">
				    			<img src="img/page34.png" />
				    		</div>
				    		<div class="page35">
				    			<img src="img/page36.gif" />
				    		</div>
				    	</div>
				    	<div class="down">
				    		<div class="downIn">
				    			<img src="img/down.png" />
				    		</div>
				    	</div>
				    </div>
				    <div class="swiper-slide">
				    	<div class="page4">
				    		<div class="page41 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s">
				    			<img src="img/page41.png" />
				    		</div>
				    		
				    		<div class="page43 ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1s"  swiper-animate-delay="0.6s">
				    			<img src="img/page43.png" />
				    		</div>
				    		<div class="page44 ani" swiper-animate-effect="" swiper-animate-duration="1s"  swiper-animate-delay="0.6s">
				    			<img src="img/page44.gif" />
				    		</div>

				    	</div>
				    	<div class="down">
				    		<div class="downIn">
				    			<img src="img/down.png" />
				    		</div>
				    	</div>
				    </div>
				    <div class="swiper-slide">
				    	<div class="page5">
				    		<div class="page51 ani"  swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s">
				    			<img src="img/page51.png" />
				    		</div>
				    		<div class="page53 ani"  >
				    			<img src="img/page53.png" />
				    		</div>
				    		<div class="page54 ani"   swiper-animate-effect="fadeInRightBig" swiper-animate-duration="1s"  swiper-animate-delay="0s">
				    			<img src="img/page54.png" />
				    		</div>
				    		<div class="page55 ani"   swiper-animate-effect="bounceIn" swiper-animate-duration="1s"  swiper-animate-delay="0s">
				    			<img src="img/page55.png" />
				    		</div>
				    		<div class="page56">
				    			<img src="img/page56.gif" />
				    		</div>
				    		<div class="page57">
				    			<img src="img/page57.png" />
				    		</div>
				    	</div>
				    	<div class="down">
				    		<div class="downIn">
				    			<img src="img/down.png" />
				    		</div>
				    	</div>
				    </div>
				    <div class="swiper-slide swiper-no-swiping">
				    	<div class="page6">
				    		<div class="page69 ani"   swiper-animate-effect="bounceIn" swiper-animate-duration="1s"  swiper-animate-delay="0s">
				    			<img src="img/page69.png" />
				    		</div>
				    		<div class="page70" >
				    			<img src="img/page70.png" />
				    		</div>
				    		<div class="page60 ">
				    			<img src="img/page61.png" />
				    		</div>
				    		<div class="page60 ">
				    			<img src="img/page62.png" />
				    		</div>
				    		<div class="page60 ">
				    			<img src="img/page63.png" />
				    		</div>
				    		<div class="page60 ">
				    			<img src="img/page64.png" />
				    		</div>
				    		<div class="page60 ">
				    			<img src="img/page65.png" />
				    		</div>
				    		<div class="page60 ">
				    			<img src="img/page66.png" />
				    		</div>
				    		<div class="page60 ">
				    			<img src="img/page67.png" />
				    		</div>
				    		<div class="page60 ">
				    			<img src="img/page68.png" />
				    		</div>
				    	</div>
				    	<div class="page6two" style="display: none;">
				    		<div class="page72">
				    			<img src="img/page72.gif" />
				    		</div>
				    		<div class="page73">
				    			<img src="img/page73.png" />
				    		</div>
				    		<div class="page74">
				    			<img src="img/page74.png" />
				    		</div>
				    		<div class="page75 page751">
				    			<img src="img/page75.png" />
				    		</div>
				    		<div class="page75 page752">
				    			<img src="img/page75.png" />
				    		</div>
				    		<div class="page75 page753">
				    			<img src="img/page75.png" />
				    		</div>
				    		<div class="page75 page754">
				    			<img src="img/page75.png" />
				    		</div>
				    		<div class="down">
					    		<div class="downIn">
					    			<img src="img/down.png" />
					    		</div>
					    	</div>
				    	</div>
				    </div>
				    <div class="swiper-slide swiper-no-swiping">
				    	<div class="page7">
				    		<div class="page7in">
				    			<img src="img/page76.png" />
				    			<div class="page78">
				    				<img src="img/page77.png" />	    				
				    			</div>
				    			<button>
				    				<div class="hand">
				    					<img src="img/hand.png" />
				    				</div>
				    			</button>
				    			
				    		</div>
				    	</div>
				    	<div class="page7two" style="display: none;">
				    		<div class="page78 ">
				    			<img src="img/page78.png" />
				    		</div>
				    		<div class="page79 ">
				    			<img src="img/page79.png" />
				    		</div>
				    		<div class="page80 ">
				    			<img src="img/page80.png" />
				    		</div>
				    		<div class="page81 ">
				    			<img src="img/page81.png" />
				    		</div>
				    		<div class="page82">
				    			<img src="img/page82.png" />
				    		</div>
				    		<div class="page83 ani"  swiper-animate-effect="bounceIn" swiper-animate-duration="1s">
				    			<img src="img/page83.png" class="bas" />
				    		</div>
				    		<div class="page84">
				    			<img src="img/page84.png" />
				    		</div>
				    		<div class="page85 ani"  swiper-animate-effect="bounceIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.8s">
				    			<img src="img/page85.png" />
				    		</div>
				    		<div class="page86 ani"  swiper-animate-effect="fadeIn" swiper-animate-duration="0.1s" swiper-animate-delay="0.8s">
				    			<img src="img/page86.png" />
				    		</div>
				    		<div class="page87 ani"   swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.6s">
				    			<img src="img/page87.png" />
				    		</div>
				    		<div class="page88">
				    			<img src="img/page88.png" />
				    		</div>
				    		<div class="down">
					    		<div class="downIn">
					    			<img src="img/down.png" />
					    		</div>
					    	</div>
				    	</div>
				    </div>
				    <div class="swiper-slide swiper-no-swiping">
				    	<div class="page9">
				    		<div class="page91 ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" >
				    			<img src="img/page91.png" class="bas"/>
				    		</div>
				    		
				    		<div class="page94 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" >
				    			<img src="img/page94.png" />
				    		</div>
				    		<div class="page95 ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" >
				    			<img src="img/page95.png" />
				    		</div>
				    		<div class="page96 ani" swiper-animate-effect="rubberBand" swiper-animate-duration="1s" >
				    			<a href="###"><img src="img/page96.png"/></a>
				    		</div>
				    	</div>
				    </div>

		   		</div>
		    </div>
		</div>
		<!--音乐按钮-->
		<img src="img/music.png" id="music"/>
		<script>
			 //微信加入音乐
			function audioAutoPlay(id,v){
				var audio = document.getElementById(id);
				    audio.play();
				    if(v==0)
				    {
				    	audio.pause();
				    }
				    document.addEventListener("WeixinJSBridgeReady", function () {
				            audio.play();
				            if(v==0)
						    {
						    	audio.pause();
						    }
				    }, false);
				}    
			audioAutoPlay('bg');
			audioAutoPlay('music1',0);
			audioAutoPlay('music2',0);
			audioAutoPlay('music3',0);
			audioAutoPlay('music4',0);
			audioAutoPlay('music5',0);
			audioAutoPlay('music6',0);
		</script>
		<script type="text/javascript" src="js/index.js" ></script>
		<div class="delete2" hidden="hidden"></div>
	</body>
</html>
